{
  "name": "gdl-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.0",
    "@hookform/resolvers": "^3.9.1",
    "@radix-ui/react-accordion": "^1.2.2",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-label": "^2.1.1",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-tabs": "^1.1.2",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@tanstack/react-query": "^5.62.11",
    "@types/react-scroll": "^1.8.10",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.7",
    "embla-carousel-autoplay": "^8.5.1",
    "embla-carousel-react": "^8.5.1",
    "html-react-parser": "^3.0.14",
    "lucide-react": "^0.469.0",
    "next": "^15.2.1",
    "next-themes": "^0.2.1",
    "next-videos": "^1.4.1",
    "nextjs-progressbar": "^0.0.16",
    "react": "19.0.0",
    "react-countup": "^6.5.3",
    "react-dom": "19.0.0",
    "react-hook-form": "^7.54.2",
    "react-icons": "^4.11.0",
    "react-intersection-observer": "^9.14.1",
    "react-markdown": "^9.0.1",
    "react-scroll": "^1.8.8",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "22.8.4",
    "autoprefixer": "^10.4.12",
    "eslint": "8.25.0",
    "eslint-config-next": "15.1.7",
    "postcss": "^8.4.18",
    "tailwindcss": "^3.4.14",
    "typescript": "5.6.3"
  }
}
